#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ColorRGB.h
ostream
-
cmath
-

../include/Image.h
ostream
-
memory
-
algorithm
-
ColorRGB.h
../include/ColorRGB.h

../include/ImageIO.h
iostream
-
fstream
-
string
-
cstring
-
memory
-
algorithm
-
Image.h
../include/Image.h

../include/Matrix.h
memory
-
ostream
-
Vecnd.h
../include/Vecnd.h

../include/Vecnd.h
memory
-
iostream
-

/home/f85/xzhu08/Documents/PoissonEditing/bin/main.cpp
iostream
-
ImageIO.h
/home/f85/xzhu08/Documents/PoissonEditing/bin/ImageIO.h
Matrix.h
/home/f85/xzhu08/Documents/PoissonEditing/bin/Matrix.h

